#+#+#+#+#############################################
# Local-only environment template (DO NOT COMMIT SECRETS)
# This file is gitignored. Copy/adjust as needed.
#
# Polygon USDC (PoS) token address:
# - 0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
#####################################################

# === Addresses (Polygon) ===
WALLET=0x6e291a7180bD198d67Eeb792Bb3262324D3e64AA
USDT=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
USDC=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
WMATIC=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
ROUTER=0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff

# === Strategy Settings ===
COPY_TRADE_PCT=0.12
PER_WALLET_COOLDOWN=300
TRAILING_STOP_PCT=5.0
TAKE_PROFIT_PCT=8.0
STRONG_SIGNAL_TP=12.0
TAKE_PROFIT_SELL_PCT=0.45
STRONG_TP_SELL_PCT=0.60

# === Feature Flags ===
COPY_TRADING_ENABLED=true
ENABLE_USDC_COPY=false

# === Secrets (do not commit real values) ===
POLYGON_PRIVATE_KEY=
