# Local reference template for Nanoclaw config.
# Copy values you want from `.env`, but never store real secrets here.

# === NANOC LAW v2.5 STABLE + v2.6 READY ===
USDT=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
WMATIC=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
RPC=https://polygon.publicnode.com
RPC_FALLBACKS=

# === Runtime / Risk Settings ===
COOLDOWN_MINUTES=7
MIN_POL_FOR_GAS=0.05
MAX_GWEI=80
URGENT_GWEI=120
GAS_RPC_RETRY_ATTEMPTS=2

# === v2.6 Settings ===
COPY_TRADE_PCT=0.12
COPY_COOLDOWN=90
MAX_EXPOSURE_PCT=65
TRAILING_STOP_PCT=5.0
TAKE_PROFIT_PCT=8.0
STRONG_SIGNAL_TP=12.0
TAKE_PROFIT_SELL_PCT=0.45
STRONG_TP_SELL_PCT=0.60
PER_WALLET_COOLDOWN=300

# === Feature Flags ===
COPY_TRADING_ENABLED=true

# === Telegram (optional) ===
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# === Secrets (leave blank in reference files) ===
PRIVATE_KEY=
POLYGON_PRIVATE_KEY=
